spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./RankBoard
spring.h2.console.enabled=true
spring.h2.console.path=/adminH2

spring.liquibase.change-log=classpath:/db/changeLog/dbchangeLog.xml
