changeLogFile=src/main/resources/db/changeLog/liquibase-changeLog.xml

url=jdbc:mysql://localhost:3306/db_rankboard?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&dialect=org.hibernate.dialect.MySQL5InnoDBDialect&allowPublicKeyRetrieval=true
username=springuser
password=spring20Sz
driver=com.mysql.jdbc.Driver

outputChangeLogFile=src/main/resources/db/changeLog/changes/liquibase-changeLog.xml

referenceUrl=hibernate:spring:com.example.persistence.model?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&dialect=org.hibernate.dialect.MySQL5InnoDBDialect&allowPublicKeyRetrieval=true
referenceUsername=springuser
referencePassword=spring20Sz

diffChangeLogFile=src/main/resources/db/changeLog/changes/liquibase-diffchangeLog.xml