changeLogFile=src/main/resources/db/changeLog/liquibase-new-changeLog.xml

url=jdbc:mysql://localhost:3306/db_rankboard?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&dialect=org.hibernate.dialect.MySQLDialect&allowPublicKeyRetrieval=true
username=springuser
password=spring20Sz
driver=com.mysql.jdbc.Driver

outputChangeLogFile=src/main/resources/db/changeLog/liquibase-new-changeLog.xml

referenceUrl=jdbc:mysql://localhost:3306/db_rankboard?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&dialect=org.hibernate.dialect.MySQLDialect&allowPublicKeyRetrieval=true
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=springuser
referencePassword=spring20Sz

diffChangeLogFile=src/main/resources/db/changeLog/liquibase-dif-changeLog.xml